# SNSBrowser

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snsbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snsbrowser/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/snsbrowser/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/snsbrowser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/snsbrowser/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snsbrowser/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/snsbrowser/common/di/: DispatchersModule.kt  NetworkModule.kt
common/src/main/java/com/example/snsbrowser/common/result/: Result.kt
common/src/test/java/com/example/snsbrowser/common/di/: JsonTest.kt
common/src/test/java/com/example/snsbrowser/common/result/: ResultKtTest.kt
data/youtube/: build.gradle.kts
data/youtube/src/main/java/com/example/snsbrowser/data/youtube/datasource/remote/: YoutubeRemoteDataSource.kt
data/youtube/src/main/java/com/example/snsbrowser/data/youtube/datasource/remote/response/: YoutubeSearchListResponse.kt
data/youtube/src/main/java/com/example/snsbrowser/data/youtube/datasource/remote/retrofit/: YoutubeApi.kt  YoutubeChannelPagingSource.kt  YoutubeRetrofitDataSource.kt
data/youtube/src/main/java/com/example/snsbrowser/data/youtube/di/: DataModule.kt  RetrofitModule.kt
data/youtube/src/main/java/com/example/snsbrowser/data/youtube/repository/: CacheYoutubeRepository.kt
data/youtube/src/test/java/com/example/snsbrowser/data/youtube/datasource/remote/response/: YoutubeSearchListResponseTest.kt
data/youtube/src/test/java/com/example/snsbrowser/data/youtube/datasource/remote/retrofit/: YoutubeChannelPagingSourceTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/snsbrowser/domain/: GetYoutubeChannelListUseCase.kt
domain/src/main/java/com/example/snsbrowser/domain/model/: YoutubeChannel.kt
domain/src/main/java/com/example/snsbrowser/domain/repository/: YoutubeRepository.kt
domain/src/main/java/com/example/snsbrowser/domain/usecase/: BaseUseCase.kt  FlowUseCase.kt  SuspendUseCase.kt
domain/src/test/java/com/example/snsbrowser/domain/: GetYoutubeChannelListUseCaseTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/example/snsbrowser/feature/search/: SearchViewModelTest.kt
feature/search/src/main/java/com/example/snsbrowser/feature/search/: SearchFragment.kt  SearchPagingDataAdapter.kt  SearchViewModel.kt
feature/search/src/main/res/layout/: fragment_search.xml  item_youtube_search.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/main/java/com/example/snsbrowser/testing/: HiltTestRunner.kt
testing/src/main/java/com/example/snsbrowser/testing/datasource/: TestYoutubeApi.kt  TestYoutubeRemoteDataSource.kt
testing/src/main/java/com/example/snsbrowser/testing/di/: TestDataModule.kt  TestDispatcherModule.kt  TestDispatchersModule.kt
testing/src/main/java/com/example/snsbrowser/testing/model/: TestYoutubeChannel.kt
testing/src/main/java/com/example/snsbrowser/testing/repository/: TestYoutubeRepository.kt
testing/src/main/java/com/example/snsbrowser/testing/rule/: MainDispatcherRule.kt
ui/: build.gradle.kts
ui/src/main/java/com/example/snsbrowser/ui/: BaseFragment.kt  BaseViewModel.kt
